# Portfolio

./: .gitignore  FedePortfolio.Web.styles.css  FedePortfolio.Web.styles.css.br  README.md  app.css.br  favicon.svg.br  fede-portfolio.slnx  index.html  index.html.br
_framework/: FedePortfolio.Web.99b3lsp131.wasm  FedePortfolio.Web.99b3lsp131.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.5zsh9bw4kg.wasm  Microsoft.AspNetCore.Components.WebAssembly.5zsh9bw4kg.wasm.br  Microsoft.AspNetCore.Components.yktu3g7pdy.wasm  Microsoft.AspNetCore.Components.yktu3g7pdy.wasm.br  System.Linq.r45osg68ul.wasm  (+25 more)
src/FedePortfolio.Web/: FedePortfolio.Web.csproj  Program.cs
src/FedePortfolio.Web/.github/workflows/: deploy.yml
src/FedePortfolio.Web/Components/: App.razor  _Imports.razor
src/FedePortfolio.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css
src/FedePortfolio.Web/Components/Pages/: Error.razor  Error.razor.css  Home.razor  Home.razor.css  NotFound.razor  NotFound.razor.css  NoteDetail.razor  NoteDetail.razor.css  Notes.razor  Notes.razor.css
src/FedePortfolio.Web/Content/notes/: 2026-02-08-fedora-laboratorios-redes.md  2026-03-15-ruteo-vlans-iptables.md  2026-04-30-sge-perfiles-roles.md  2026-05-22-forgemanager-arquitectura.md  2026-06-12-segmentando-vlans-fedora.md
src/FedePortfolio.Web/Models/: ExperienceItem.cs  Note.cs  Project.cs  PullRequest.cs  SocialLink.cs
src/FedePortfolio.Web/Services/: FrontmatterParser.cs  GitHubService.cs  IGitHubService.cs  MarkdownRenderer.cs  NotesService.cs  SiteMetadata.cs
src/FedePortfolio.Web/wwwroot/: app.css  index.html
(+1 files in other folders)
